# BS-PMC-26-Team15

./: .gitignore  Program.cs  README.md  SamiSpot.csproj  SamiSpot.sln
.github/workflows/: dotnet.yml
Controllers/: AccountController.cs  FeedbackController.cs  HomeController.cs  MapController.cs
Data/: ApplicationDbContext.cs
Models/: CityLocation.cs  Feedback.cs
SamiSpot/: .gitignore  Program.cs  SamiSpot.csproj  SamiSpot.sln  govmap_debug.txt
SamiSpot/Controllers/: AccountController.cs  AdminController.cs  ContributorController .cs  FeedbackController.cs  HomeController.cs  MapController.cs
SamiSpot/Data/: ApplicationDbContext.cs  city.csv
SamiSpot/Models/: Alert.cs  CityRiskDto.cs  ContributorShelter.cs  ContributorShelterFormViewModel.cs  ContributorShelterImage.cs  ErrorViewModel.cs  Feedback.cs  FeedbackReply.cs  Shelter.cs  User.cs
SamiSpot/Properties/: launchSettings.json
SamiSpot/Services/: CityCoordinateService.cs  CityImportService.cs  CoordinateHelper.cs  GovMapScanModels.cs  RedAlertBackgroundService.cs
SamiSpot/TestResults/02869d99-1b89-43a7-88cd-5e779e78f8e3/: coverage.cobertura.xml
SamiSpot/TestResults/52978aef-a77a-4a34-b432-f52f74018a90/: coverage.cobertura.xml
SamiSpot/TestResults/79c3052b-b513-438a-90fc-30d6f783956f/: coverage.cobertura.xml
SamiSpot/TestResults/910db5dd-61c9-44e6-b201-f38c37258ae8/: coverage.cobertura.xml
SamiSpot/TestResults/a5d29faa-2ed5-4f2c-9a93-f0d2fd45a7a6/: coverage.cobertura.xml
SamiSpot/TestResults/d4994193-60e6-4c52-9c1d-287b704c2c95/: coverage.cobertura.xml
SamiSpot/ViewModels/: LoginViewModel.cs.cs  RegisterViewModel.cs
SamiSpot/Views/: _ViewImports.cshtml
SamiSpot/Views/Account/: Admindashboard.cshtml  Contributordashboard.cshtml  Login.cshtml  Register.cshtml  SelectRole.cshtml
SamiSpot/Views/Admin/: AddUser.cshtml  AllShelters.cshtml  Contributors.cshtml  EditShelter.cshtml  ManageUsers.cshtml  PendingShelters.cshtml  ShelterDetails.cshtml
SamiSpot/Views/Contributor/: AddShelter.cshtml  EditShelter.cshtml  MyShelters.cshtml  ShelterDetails.cshtml
SamiSpot/Views/Home/: DataSources.cshtml  Emergency.cshtml  Index.cshtml  Privacy.cshtml
SamiSpot/Views/Map/: Index.cshtml
SamiSpot/Views/Shared/: _Layout.cshtml
SamiSpot/wwwroot/css/: map.css  site.css
SamiSpot1.Tests/: AccountControllerTests.cs  AdminContributorTests.cs  AdminControllerTests.cs  AdminIntegrationTests.cs  ContributorControllerTestscs.cs  DoaaSprint2IntegrationTests.cs  FeedbackControllerTests.cs  GovMapModelsTests.cs  HomeControllerTests.cs  MapControllerTests.cs  RaniaSprint2IntegrationTests.cs  RayanSprint2IntegrationTests.cs  SamiSpot1.Tests.csproj  ServicesTests.cs  US21AdminLoginTests.cs  US28EditShelterTests.cs  US29DeleteShelterTests.cs  hakathon.cs
SamiSpot1.Tests/TestResults/0ed8bcfa-296f-46f9-b30f-613df6893d33/: coverage.cobertura.xml
SamiSpot1.Tests/TestResults/85b65382-ea28-4144-90aa-8c7510978605/: coverage.cobertura.xml
SamiSpot1.Tests/TestResults/86ec2063-a994-4c45-a03d-dab2568ec95d/: coverage.cobertura.xml
SamiSpot1.Tests/coveragereport/: SamiSpot_AccountController.html  SamiSpot_AdminController.html  SamiSpot_Alert.html  SamiSpot_ApplicationDbContext.html  SamiSpot_AutoGeneratedProgram.html  SamiSpot_CityCoordinateService.html  SamiSpot_CityImportService.html  SamiSpot_CityLocation.html  SamiSpot_CityRiskDto.html  SamiSpot_ContributorController.html  SamiSpot_ContributorShelter.html  SamiSpot_ContributorShelterFormViewModel.html  SamiSpot_ContributorShelterImage.html  SamiSpot_CoordinateHelper.html  SamiSpot_ErrorViewModel.html  SamiSpot_Feedback.html  SamiSpot_FeedbackController.html  SamiSpot_FeedbackReply.html  SamiSpot_GovMapCentroid.html  SamiSpot_GovMapEntity.html  SamiSpot_GovMapField.html  SamiSpot_GovMapLayerData.html  SamiSpot_GovMapLayerRequest.html  SamiSpot_GovMapLayerResponse.html  SamiSpot_GovMapRequest.html  SamiSpot_HomeController.html  SamiSpot_LoginViewModel.html  SamiSpot_MapController.html  SamiSpot_Program.html  SamiSpot_RedAlertBackgroundService.html  SamiSpot_RedAlertFeedResponse.html  SamiSpot_RedAlertHistoryGroup.html  SamiSpot_RedAlertItem.html  SamiSpot_RedAlertService.html  SamiSpot_RegisterViewModel.html  SamiSpot_ReplyRequest.html  SamiSpot_Shelter.html  SamiSpot_User.html  SamiSpot_Views_Account_Admindashboard.html  SamiSpot_Views_Account_Contributordashboard.html  (+23 more)
Services/: RedAlertService.cs
Views/: _ViewImports.cshtml
Views/Map/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: map.css  site.css
